server {
    server_name goldentrash.trash0857.online;
    # for LINE Bot
    location / {
        include uwsgi_params;
        #uwsgi_pass unix:/home/your_account/your_project_name/your_project_name.sock;
        uwsgi_pass 127.0.0.1:3000;
        #proxy_pass https://your_url;
    }
    # for Web or LIFF
    #location /test {
        #root /home/your_account/your_project_name;
        #alias /home/your_account/your_project_name;
    #}
}